# PracticaMapbox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ray/mapy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/mapy/: EjemploRura.java  MainActivity.java  RealtimeActivity.java  SplashScreen.java
app/src/main/res/drawable/: blue_marker.xml  red_marker.xml
app/src/main/res/layout/: activity_ejemplo_rura.xml  activity_main.xml  activity_realtime.xml  activity_splash_screen.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ray/mapy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
